<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
</head>
<body>

  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить"/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
  <script>
      /*
        Задание:
          Сделать валидацию формы:
          1. Логин / Пароль не может быть пустым
          2. Пароли должны совпадть
          3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

          + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                  - которое прошло - подсвечивать зеленым.
      */

      var form = document.forms.MyValidateForm,
          formArray = Array.from(form.elements),
          pass = form.pas1,
          passConfirm = form.pas2,
          submitBtn = document.getElementById('submit');

          submitBtn.setAttribute('disabled', 'disabled');

          form.agree.addEventListener('click', function() {
              if (this.checked) {
                  submitBtn.removeAttribute('disabled');
              } else {
                  submitBtn.setAttribute('disabled', 'disabled');
              }
          });

          form.addEventListener('submit', function(e) {
              e.preventDefault();
              formArray.forEach(function(item){
                  if( (item.type === 'text') || (item.type === 'password')) {
                    if (item.value === '') {
                      item.classList.remove('OK')
                      if (item.classList.contains('OK')) {
                          item.classList.remove('OK');
                      }
                      item.classList.add('error');
                    } else if (pass.value !== passConfirm.value) {
                        if (item.classList.contains('OK')) {
                            passConfirm.classList.remove('OK');
                        }
                        item.classList.add('error');
                    } else  {
                        item.classList.add('OK');
                    }
                  }
              });
          });
  </script>
</body>
</html>
