<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */

  var googleImg = document.createElement('img');
      googleImg.setAttribute('src', 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
  var googleLink = document.createElement('a');
      googleLink.setAttribute('href', 'http://google.com.ua');
      googleLink.appendChild(googleImg);
  var menu = document.createElement('div');
      menu.className = 'menu';
  var menuLinkTitle = ['link 1', 'link 2', 'link 3']
  for(var i = 0; i <3; i ++) {
      var menuLink = document.createElement('a'),
          linkNumber = i + 1;
      menuLink.setAttribute('href', '#1');
      menuLink.innerText = 'link ' + linkNumber;
      menu.appendChild(menuLink);
  }
  var header = document.createElement('header');
      header.appendChild(googleLink);
      header.appendChild(menu);
  var app = document.getElementById('app');
      app.appendChild(header);

  </script>
</body>
</html>
