<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
</head>
<body>
    <button id="btn">btn</button>
 <script type="text/javascript" src="task1.js"></script>
 <script type="text/javascript" src="task2.js"></script>
</body>
</html>