<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint ball" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

    </div>
    <script>
      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */




      var container = document.querySelectorAll('.roadMap__container');
          container.forEach( function( singleContainer ){

              function setBallPosition(index) {
                  singleContainer.querySelectorAll('.roadMapPoint').forEach( function( roadItem ){
                      if( Number(roadItem.dataset.id) === index) {
                          roadItem.classList.add('ball');
                      } else {
                          roadItem.classList.remove('ball');
                      }
                  });
              }

              var prevButton = singleContainer.querySelector('.navButton:first-child');
              var nextButton = singleContainer.querySelector('.navButton:last-child');

              nextButton.addEventListener('click', function(){
                  var index = Number( singleContainer.querySelector('.ball').dataset.id );
                  var curIndex = index + 1;
                  if (curIndex === 5 ) {
                      curIndex = 1;
                  }
                  setBallPosition(curIndex);
              })

              prevButton.addEventListener('click', function(){
                  var index = Number( singleContainer.querySelector('.ball').dataset.id );
                  var curIndex = index - 1;
                  if (curIndex === 0 ) {
                      curIndex = 4;
                  }
                  setBallPosition(curIndex);
              })
          })


    </script>
  </body>


</html>
