<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bundlers and Modules. Lesson 10. ITEA-JS ADVANCED</title>
</head>
<body>
  <div class="wrap" id="app"></div>
  <script src="js/bundle.js"></script>

</body>
</html>
