<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <style>
      
    </style>
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <!--<li class="red">Hovered!</li>-->
        <!--<li class="blue">Hovered!</li>-->
        <!--<li class="orange">Hovered!</li>-->
        <!--<li class="red">Hovered!</li>-->
        <!--<li class="red">Hovered!</li>-->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    // 1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
    // на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
    // у которого будет один из следующих класов:
    // red blue green orange purple

    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    mouseHover.onmouseenter = function(){
        var colors = ['red', 'blue', 'green', 'orange', 'purple'];
        var colorIndex = getRandomIntInclusive(0, colors.length-1);
        var li = document.createElement('li');
            li.innerHTML = 'Hovered!';
            li.classList.add(colors[colorIndex]);
        var hoverResult = document.getElementById('hoverResult');
            hoverResult.appendChild(li);
        console.log('hover');
    }

    // 2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
    // блока с результатом по очереди в таком порядке:
    //
    //     six > two > three > four > one > five
    //
    // после того как блок окажется пустым, добавить их в порядке возрастания
    //
    // one > two > three ... > six

    var removedNumbers = ['six', 'two', 'three', 'four', 'one', 'five'];
    var addedNumbers = ['one', 'two', 'three', 'four', 'five', 'six'];
    var clickBlock = document.getElementById('clickResult');
    var clicked = 0;

    mouseClick.onclick = function(e){
      clicked += 1;

      clickBlock.classList.remove(removedNumbers[clicked - 1]);
      console.log(clickBlock.classList);

      if (clicked >= removedNumbers.length) {
          mouseClick.classList.add('add-numbers');
          clicked = 0;
      }

      if (e.target.matches('.add-numbers')) {
          clickBlock.classList.add(addedNumbers[clicked - 1]);
      };

      console.log('click');
    }



    // 3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
    // для результата выведет блок со списком меню используя следующий шаблон:
    //
    //     <a href="http://google.com.ua">Google</a>
    //     <a href="http://itea.ua/">ITEA</a>
    //     <a href="https://www.youtube.com/">Youtube</a>
    //
    // для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
    // element.onevent = function(e){...}
    // и вызвать внутри этой функции из этой переменной
    // e.preventDefault(); <- Отмена действия по умолчанию
    //
    // Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

    mouseContext.oncontextmenu = function(e){
      e.preventDefault();

      var contextResult = document.getElementById('contextResult');
      var menuUrls = ['http://google.com.ua', 'http://itea.ua/', 'https://www.youtube.com/'];
      var menuTitles = ['Google', 'ITEA', 'Youtube'];

      if (contextResult.innerText === '') {
          var i;
          for (i = 0; i <3; i ++) {
              var menuLink = document.createElement('a');
              menuLink.setAttribute('href', menuUrls[i]);
              menuLink.innerText = menuTitles[i];

              contextResult.appendChild(menuLink);
          }
          console.log('context');
      } else {
          contextResult.innerText = '';
      }

    }

    mouseContext.onclick = function (e) {
        var contextResult = document.getElementById('contextResult');
            contextResult.innerText = '';
    }


    // 4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
    // Выводить число нажатий на любую из клавиш клавиатуры

    var keyPressed = 0,
        li = document.createElement('li'),
        keyboardResult = document.getElementById('keyboardResult');
        keyboardResult.appendChild(li);

    keyboardButton.onkeydown = function(){
          keyPressed += 1;
          li.innerHTML = keyPressed;

          console.log('pressed')
    }
  </script>
</body>
</html>
